[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
  py{27,34,35,36}-dj111,
  py{34,35,36,37}-dj20,
  py{35,36,37}-dj21,
  py{35,36,37}-djmaster,
  py37-{flake8,isort,readme,check-manifest}

[travis:env]
DJANGO =
  1.11: dj111
  2.0: dj20
  2.1: dj21
  master: djmaster

[testenv]
passenv = TRAVIS TRAVIS_* CODECOV_TOKEN
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
deps =
  dj111: django>=1.11,<2.0
  dj20: django>=2.0,<2.1
  dj21: django>=2.1,<2.2
  djmaster: https://github.com/django/django/archive/master.tar.gz
  py27: mock
  py37-dj21: codecov
  coverage
commands =
  coverage run --source=horizon setup.py test
  py37-dj21: codecov

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff horizon tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}
